data-raw/consumer-price-index.csv (before)
year,month,cpi
1922,Jan,-23.7
1922,Feb,-23
1922,Mar,-21.8
1922,Apr,-20.3
1922,May,-19.6
1922,Jun,-15.7
1922,Jul,-15.1
1922,Aug,-14.2
1922,Sep,-12.8
1922,Oct,-11.8
1922,Nov,-10.9
1922,Dec,-6
1923,Jan,-5.3
1923,Feb,-4.6
1923,Mar,-4
1923,Apr,-4.8
1923,May,-4.2
1923,Jun,-3.4
1923,Jul,-3.3
1923,Aug,-3.5
1923,Sep,-1.6
1923,Oct,-0.7
1923,Nov,-0.2
1923,Dec,0.7
1924,Jan,1.1
1924,Feb,1.9
1924,Mar,2.7
1924,Apr,2.7
1924,May,2.1
1924,Jun,1.5
1924,Jul,1.2
1924,Aug,1.5
1924,Sep,0.8
1924,Oct,0.3
1924,Nov,0.2
1924,Dec,0.5
1925,Jan,-0.1
1925,Feb,-0.7
1925,Mar,-0.9
1925,Apr,-0.1
1925,May,0
1925,Jun,0.6
1925,Jul,0.7
1925,Aug,0.4
1925,Sep,0
1925,Oct,-0.7
1925,Nov,-1.9
1925,Dec,-1.9
1926,Jan,-1.6
1926,Feb,-1.3
1926,Mar,-1.4
1926,Apr,-2
1926,May,-1.8
1926,Jun,-2.2
1926,Jul,-2.2
1926,Aug,-1.9
1926,Sep,-1.4
1926,Oct,-0.7
1926,Nov,-0.4
1926,Dec,-1
1927,Jan,-0.5
1927,Feb,-0.5
1927,Mar,-0.4
1927,Apr,-0.1
1927,May,0.2
1927,Jun,1.3
1927,Jul,1.5
1927,Aug,1.1
1927,Sep,0.6
1927,Oct,0.6
1927,Nov,0.7
1927,Dec,2
1928,Jan,1.4
1928,Feb,0.8
1928,Mar,1
1928,Apr,0.9
1928,May,0.7
1928,Jun,-0.5
1928,Jul,-0.7
1928,Aug,-0.5
1928,Sep,-0.1
1928,Oct,-0.7
1928,Nov,-0.2
1928,Dec,-0.7
1929,Jan,-0.8
1929,Feb,-0.4
1929,Mar,-0.4
1929,Apr,-0.1
1929,May,-0.2
1929,Jun,0.2
1929,Jul,0.3
1929,Aug,0
1929,Sep,0
1929,Oct,-0.3
1929,Nov,-1
1929,Dec,-1.2
1930,Jan,-1.2
1930,Feb,-1.5
1930,Mar,-2
1930,Apr,-2.2
1930,May,-2.2
1930,Jun,-2
1930,Jul,-2.3
1930,Aug,-2.4
1930,Sep,-3.5
1930,Oct,-3.1
1930,Nov,-2.7
1930,Dec,-2.8
1931,Jan,-2.7
1931,Feb,-2.8
1931,Mar,-3.7
1931,Apr,-4
1931,May,-3.7
1931,Jun,-4.7
1931,Jul,-4
1931,Aug,-4
1931,Sep,-3.4
1931,Oct,-3.4
1931,Nov,-3.7
1931,Dec,-4.2
1932,Jan,-4.6
1932,Feb,-4.1
1932,Mar,-3.9
1932,Apr,-4.3
1932,May,-4.7
1932,Jun,-4.4
1932,Jul,-4.7
1932,Aug,-4.7
1932,Sep,-4.5
1932,Oct,-4.7
1932,Nov,-4.5
1932,Dec,-5
1933,Jan,-6.4
1933,Feb,-6.2
1933,Mar,-5.1
1933,Apr,-4.3
1933,May,-3.9
1933,Jun,-2.6
1933,Jul,-2.3
1933,Aug,-2.2
1933,Sep,-1.4
1933,Oct,0.1
1933,Nov,1
1933,Dec,2.5
1934,Jan,3.3
1934,Feb,2.9
1934,Mar,2.6
1934,Apr,2.5
1934,May,2.4
1934,Jun,1.4
1934,Jul,1.4
1934,Aug,1.8
1934,Sep,1
1934,Oct,0
1934,Nov,-1.2
1934,Dec,-1.5
1935,Jan,-0.3
1935,Feb,-0.1
1935,Mar,-0.4
1935,Apr,-0.5
1935,May,-0.5
1935,Jun,0
1935,Jul,-0.4
1935,Aug,-0.8
1935,Sep,-0.7
1935,Oct,-1.5
1935,Nov,-0.8
1935,Dec,-0.4
1936,Jan,0
1936,Feb,-0.2
1936,Mar,0
1936,Apr,0.1
1936,May,0.1
1936,Jun,0
1936,Jul,0.1
1936,Aug,0.2
1936,Sep,0.4
1936,Oct,0.8
1936,Nov,1.2
1936,Dec,1
1937,Jan,0.5
1937,Feb,0.6
1937,Mar,1.5
1937,Apr,1.3
1937,May,1.4
1937,Jun,1.9
1937,Jul,2.3
1937,Aug,2.9
1937,Sep,3.3
1937,Oct,3.7
1937,Nov,3.7
1937,Dec,5.6
1938,Jan,6
1938,Feb,5.8
1938,Mar,5.1
1938,Apr,4.9
1938,May,4.9
1938,Jun,4
1938,Jul,3.5
1938,Aug,3.1
1938,Sep,2.7
1938,Oct,2.3
1938,Nov,1.5
1938,Dec,-0.3
1939,Jan,-0.8
1939,Feb,-0.6
1939,Mar,-0.1
1939,Apr,0.2
1939,May,-0.1
1939,Jun,-0.3
1939,Jul,-0.1
1939,Aug,-0.3
1939,Sep,-0.2
1939,Oct,-0.1
1939,Nov,0.5
1939,Dec,0.8
1940,Jan,1.7
1940,Feb,2.3
1940,Mar,2.1
1940,Apr,2.3
1940,May,3
1940,Jun,3.6
1940,Jul,4
1940,Aug,4.2
1940,Sep,4.8
1940,Oct,5.5
1940,Nov,4.4
1940,Dec,4
1941,Jan,3.8
1941,Feb,3.3
1941,Mar,3.8
1941,Apr,4.2
1941,May,4.2
1941,Jun,4.4
1941,Jul,5.7
1941,Aug,5.2
1941,Sep,4.8
1941,Oct,4.4
1941,Nov,5.7
1941,Dec,5.9
1942,Jan,8.1
1942,Feb,8.5
1942,Mar,8.2
1942,Apr,7.8
1942,May,8.3
1942,Jun,9
1942,Jul,7.9
1942,Aug,8.1
1942,Sep,8.5
1942,Oct,8.9
1942,Nov,8.8
1942,Dec,8.7
1943,Jan,6.7
1943,Feb,6.7
1943,Mar,6.6
1943,Apr,6.6
1943,May,6.9
1943,Jun,5.9
1943,Jul,5.6
1943,Aug,6.5
1943,Sep,6.3
1943,Oct,5.4
1943,Nov,4.5
1943,Dec,5
1944,Jan,4.4
1944,Feb,4.3
1944,Mar,4.6
1944,Apr,4.8
1944,May,3.5
1944,Jun,3.7
1944,Jul,3
1944,Aug,1.7
1944,Sep,1.7
1944,Oct,3.4
1944,Nov,4.1
1944,Dec,3.9
1945,Jan,4
1945,Feb,3.3
1945,Mar,2.8
1945,Apr,2.4
1945,May,2.7
1945,Jun,2.5
1945,Jul,3.5
1945,Aug,3.5
1945,Sep,3
1945,Oct,1.8
1945,Nov,1.1
1945,Dec,0.9
1946,Jan,1
1946,Feb,1.7
1946,Mar,2
1946,Apr,2
1946,May,1.5
1946,Jun,1.7
1946,Jul,0.4
1946,Aug,0.9
1946,Sep,1.1
1946,Oct,1.4
1946,Nov,1.9
1946,Dec,2
1947,Jan,1.9
1947,Feb,2.7
1947,Mar,3
1947,Apr,3.3
1947,May,3.9
1947,Jun,4.4
1947,Jul,5.5
1947,Aug,5.6
1947,Sep,5.6
1947,Oct,4.9
1947,Nov,4.3
1947,Dec,4.7
1948,Jan,4.8
1948,Feb,3.8
1948,Mar,4.3
1948,Apr,4.2
1948,May,4.9
1948,Jun,5.2
1948,Jul,6.6
1948,Aug,6.3
1948,Sep,7.3
1948,Oct,7.8
1948,Nov,7.6
1948,Dec,6.3
1949,Jan,6.6
1949,Feb,6.5
1949,Mar,5.2
1949,Apr,5.4
1949,May,5.1
1949,Jun,4.2
1949,Jul,2.1
1949,Aug,2.6
1949,Sep,1.6
1949,Oct,1
1949,Nov,1.5
1949,Dec,2.7
1950,Jan,2.4
1950,Feb,2.5
1950,Mar,2.9
1950,Apr,2.8
1950,May,3.2
1950,Jun,4.1
1950,Jul,4.3
1950,Aug,3.5
1950,Sep,3.5
1950,Oct,5.7
1950,Nov,5.8
1950,Dec,7.1
1951,Jan,7
1951,Feb,7
1951,Mar,7.1
1951,Apr,7.4
1951,May,7
1951,Jun,6.6
1951,Jul,7.8
1951,Aug,8.4
1951,Sep,8.4
1951,Oct,6.3
1951,Nov,6.7
1951,Dec,8.7
1952,Jan,9.7
1952,Feb,9.3
1952,Mar,8.7
1952,Apr,8.4
1952,May,7.7
1952,Jun,7.9
1952,Jul,7.1
1952,Aug,7.7
1952,Sep,10.4
1952,Oct,11
1952,Nov,10.4
1952,Dec,6.2
1953,Jan,4.4
1953,Feb,3.8
1953,Mar,4
1953,Apr,3.8
1953,May,3.9
1953,Jun,4.6
1953,Jul,4.5
1953,Aug,5.7
1953,Sep,3.3
1953,Oct,2.6
1953,Nov,1.1
1953,Dec,0.7
1954,Jan,1.8
1954,Feb,2.2
1954,Mar,2.4
1954,Apr,2.6
1954,May,2.1
1954,Jun,1
1954,Jul,1.2
1954,Aug,-0.3
1954,Sep,1
1954,Oct,1.3
1954,Nov,3
1954,Dec,4
1955,Jan,3.6
1955,Feb,3.8
1955,Mar,4
1955,Apr,3.5
1955,May,3.1
1955,Jun,3.1
1955,Jul,3.9
1955,Aug,3.2
1955,Sep,2.5
1955,Oct,3
1955,Nov,2.1
1955,Dec,1.9
1956,Jan,1.7
1956,Feb,2
1956,Mar,1.6
1956,Apr,2
1956,May,2.5
1956,Jun,2.4
1956,Jul,2.2
1956,Aug,1.9
1956,Sep,1.5
1956,Oct,1.2
1956,Nov,1.8
1956,Dec,1.9
1957,Jan,2.5
1957,Feb,2
1957,Mar,1.9
1957,Apr,1.5
1957,May,1.8
1957,Jun,1.8
1957,Jul,2
1957,Aug,4.8
1957,Sep,4.9
1957,Oct,4.7
1957,Nov,3.9
1957,Dec,3.8
1958,Jan,4
1958,Feb,3.9
1958,Mar,4.2
1958,Apr,4.6
1958,May,4.3
1958,Jun,4.2
1958,Jul,4.4
1958,Aug,2.7
1958,Sep,2
1958,Oct,2
1958,Nov,2.7
1958,Dec,3.1
1959,Jan,2.3
1959,Feb,1.9
1959,Mar,1.8
1959,Apr,1.4
1959,May,1.5
1959,Jun,1.6
1959,Jul,0.6
1959,Aug,0.3
1959,Sep,0.5
1959,Oct,0.6
1959,Nov,0.8
1959,Dec,0.7
1960,Jan,0.8
1960,Feb,1.1
1960,Mar,1
1960,Apr,1.4
1960,May,1.4
1960,Jun,1.3
1960,Jul,1.6
1960,Aug,1.8
1960,Sep,1.5
1960,Oct,1.4
1960,Nov,1.3
1960,Dec,1.6
1961,Jan,1.6
1961,Feb,1.6
1961,Mar,1.7
1961,Apr,1.7
1961,May,2
1961,Jun,1.8
1961,Jul,1.9
1961,Aug,2
1961,Sep,2.2
1961,Oct,2.2
1961,Nov,2.4
1961,Dec,2
1962,Jan,1.6
1962,Feb,1.4
1962,Mar,1.5
1962,Apr,1.6
1962,May,1.8
1962,Jun,1.6
1962,Jul,1.8
1962,Aug,1.3
1962,Sep,1.4
1962,Oct,1.3
1962,Nov,1.2
1962,Dec,1
1963,Jan,1.9
1963,Feb,1.8
1963,Mar,1.6
1963,Apr,1.1
1963,May,0.4
1963,Jun,0.7
1963,Jul,0.7
1963,Aug,1.6
1963,Sep,1.5
1963,Oct,1.5
1963,Nov,1.1
1963,Dec,1.5
1964,Jan,0.9
1964,Feb,1.2
1964,Mar,1.6
1964,Apr,2.1
1964,May,2.1
1964,Jun,2.3
1964,Jul,2.8
1964,Aug,2.5
1964,Sep,3.1
1964,Oct,3.2
1964,Nov,4
1964,Dec,4.1
1965,Jan,4
1965,Feb,4
1965,Mar,3.9
1965,Apr,3.9
1965,May,4.1
1965,Jun,4
1965,Jul,4.2
1965,Aug,3.8
1965,Sep,2.8
1965,Oct,3.2
1965,Nov,2.9
1965,Dec,2.9
1966,Jan,3.3
1966,Feb,3.6
1966,Mar,3.2
1966,Apr,3.4
1966,May,3
1966,Jun,3.3
1966,Jul,2.7
1966,Aug,3
1966,Sep,4.5
1966,Oct,4.3
1966,Nov,4.6
1966,Dec,4.3
1967,Jan,4
1967,Feb,3.9
1967,Mar,3.9
1967,Apr,3.8
1967,May,4.2
1967,Jun,4
1967,Jul,3.9
1967,Aug,4.3
1967,Sep,2.9
1967,Oct,2.3
1967,Nov,1.7
1967,Dec,1.8
1968,Jan,1.7
1968,Feb,1.8
1968,Mar,1.7
1968,Apr,1.5
1968,May,1.3
1968,Jun,1.1
1968,Jul,1.5
1968,Aug,1.2
1968,Sep,1.7
1968,Oct,2
1968,Nov,2.7
1968,Dec,2.7
1969,Jan,2.8
1969,Feb,2.5
1969,Mar,2.8
1969,Apr,2.9
1969,May,3.4
1969,Jun,3.2
1969,Jul,2.6
1969,Aug,2
1969,Sep,2
1969,Oct,3.9
1969,Nov,3.5
1969,Dec,3.7
1970,Jan,3.6
1970,Feb,3.9
1970,Mar,4.1
1970,Apr,5.6
1970,May,5.4
1970,Jun,5.8
1970,Jul,6.1
1970,Aug,6.4
1970,Sep,6.6
1970,Oct,5.3
1970,Nov,5.1
1970,Dec,5
1971,Jan,5.4
1971,Feb,5.2
1971,Mar,5.4
1971,Apr,5.2
1971,May,5.7
1971,Jun,6.1
1971,Jul,6.3
1971,Aug,6.3
1971,Sep,6.3
1971,Oct,6.5
1971,Nov,6.8
1971,Dec,6.9
1972,Jan,6.7
1972,Feb,7
1972,Mar,6.7
1972,Apr,5.5
1972,May,5.7
1972,Jun,5.4
1972,Jul,5.7
1972,Aug,6.4
1972,Sep,7.2
1972,Oct,7.3
1972,Nov,7
1972,Dec,7.3
1973,Jan,8.3
1973,Feb,8.9
1973,Mar,9.9
1973,Apr,10.2
1973,May,9.9
1973,Jun,10
1973,Jul,9.8
1973,Aug,9.3
1973,Sep,8.9
1973,Oct,9.3
1973,Nov,10.2
1973,Dec,10
1974,Jan,8.9
1974,Feb,9.4
1974,Mar,9.7
1974,Apr,9.6
1974,May,9.7
1974,Jun,11.2
1974,Jul,12
1974,Aug,13.2
1974,Sep,13.8
1974,Oct,13.6
1974,Nov,13.6
1974,Dec,14.1
1975,Jan,15.2
1975,Feb,14.7
1975,Mar,13.7
1975,Apr,14.6
1975,May,14.8
1975,Jun,14.2
1975,Jul,13.7
1975,Aug,13
1975,Sep,12.2
1975,Oct,12.2
1975,Nov,12.3
1975,Dec,11.7
1976,Jan,11.4
1976,Feb,10.9
1976,Mar,11.5
1976,Apr,11.3
1976,May,11.6
1976,Jun,11.1
1976,Jul,10.9
1976,Aug,11.2
1976,Sep,11.4
1976,Oct,11.1
1976,Nov,10.4
1976,Dec,10.8
1977,Jan,10.7
1977,Feb,11.9
1977,Mar,11.8
1977,Apr,11.5
1977,May,11.1
1977,Jun,11
1977,Jul,11.3
1977,Aug,11.3
1977,Sep,11.3
1977,Oct,11.2
1977,Nov,11.4
1977,Dec,11.1
1978,Jan,11.3
1978,Feb,10.6
1978,Mar,9.9
1978,Apr,9.7
1978,May,9.5
1978,Jun,9.2
1978,Jul,12.5
1978,Aug,11.7
1978,Sep,11.7
1978,Oct,11.7
1978,Nov,11.5
1978,Dec,11.6
1979,Jan,11.6
1979,Feb,11.3
1979,Mar,12.6
1979,Apr,12.8
1979,May,12.8
1979,Jun,13.5
1979,Jul,12.9
1979,Aug,13.9
1979,Sep,14.3
1979,Oct,14.2
1979,Nov,14.2
1979,Dec,14
1980,Jan,13.8
1980,Feb,14.3
1980,Mar,13.1
1980,Apr,13.4
1980,May,14.1
1980,Jun,14.6
1980,Jul,12.2
1980,Aug,11.9
1980,Sep,12.8
1980,Oct,14.4
1980,Nov,14.9
1980,Dec,15.8
1981,Jan,15.5
1981,Feb,16
1981,Mar,16.2
1981,Apr,15.5
1981,May,15
1981,Jun,14.5
1981,Jul,15.5
1981,Aug,16.1
1981,Sep,15.6
1981,Oct,14.5
1981,Nov,14.4
1981,Dec,13.9
1982,Jan,13.9
1982,Feb,13.6
1982,Mar,15.4
1982,Apr,16.5
1982,May,16.5
1982,Jun,16.1
1982,Jul,14.4
1982,Aug,13.8
1982,Sep,14.1
1982,Oct,14.3
1982,Nov,14.2
1982,Dec,13.8
1983,Jan,14.4
1983,Feb,14.9
1983,Mar,13.6
1983,Apr,12.6
1983,May,12.8
1983,Jun,12.4
1983,Jul,12.1
1983,Aug,12.2
1983,Sep,10.9
1983,Oct,10.7
1983,Nov,10.6
1983,Dec,11
1984,Jan,10.3
1984,Feb,10
1984,Mar,10.2
1984,Apr,11
1984,May,11
1984,Jun,11.7
1984,Jul,12.4
1984,Aug,11.8
1984,Sep,12.2
1984,Oct,12.5
1984,Nov,13.3
1984,Dec,13.3
1985,Jan,13.3
1985,Feb,16
1985,Mar,15.1
1985,Apr,15.8
1985,May,16.1
1985,Jun,16.4
1985,Jul,15.9
1985,Aug,16.4
1985,Sep,16.6
1985,Oct,16.8
1985,Nov,16.9
1985,Dec,18.4
1986,Jan,20.7
1986,Feb,18.1
1986,Mar,18.9
1986,Apr,18.6
1986,May,17.5
1986,Jun,16.9
1986,Jul,18.2
1986,Aug,18.7
1986,Sep,19.7
1986,Oct,19.2
1986,Nov,19.2
1986,Dec,18.1
1987,Jan,16.1
1987,Feb,16.3
1987,Mar,16.8
1987,Apr,16.2
1987,May,17.3
1987,Jun,17.2
1987,Jul,16.3
1987,Aug,16.3
1987,Sep,15.8
1987,Oct,15.8
1987,Nov,15
1987,Dec,14.7
1988,Jan,14.2
1988,Feb,13.7
1988,Mar,13.4
1988,Apr,13.3
1988,May,12.9
1988,Jun,12.4
1988,Jul,12.4
1988,Aug,12.3
1988,Sep,12.4
1988,Oct,12.3
1988,Nov,12.4
1988,Dec,12.5
1989,Jan,13.3
1989,Feb,13.5
1989,Mar,13.8
1989,Apr,14
1989,May,14.9
1989,Jun,15.7
1989,Jul,13.5
1989,Aug,15.5
1989,Sep,14.9
1989,Oct,14.8
1989,Nov,14.9
1989,Dec,15.3
1990,Jan,15.1
1990,Feb,14.9
1990,Mar,14.9
1990,Apr,14.6
1990,May,13.9
1990,Jun,13.6
1990,Jul,13.3
1990,Aug,13.6
1990,Sep,14.3
1990,Oct,14
1990,Nov,15.3
1990,Dec,14.6
1991,Jan,14.3
1991,Feb,15
1991,Mar,15.7
1991,Apr,15.6
1991,May,15.2
1991,Jun,15.2
1991,Jul,15.8
1991,Aug,15.6
1991,Sep,15.4
1991,Oct,16.8
1991,Nov,15.5
1991,Dec,16.2
1992,Jan,15.8
1992,Feb,15.8
1992,Mar,15.7
1992,Apr,15.6
1992,May,14.8
1992,Jun,15.1
1992,Jul,14.6
1992,Aug,14.3
1992,Sep,13.5
1992,Oct,11.7
1992,Nov,11
1992,Dec,9.6
1993,Jan,9.7
1993,Feb,9
1993,Mar,9.7
1993,Apr,11
1993,May,10.6
1993,Jun,10
1993,Jul,9.9
1993,Aug,9.3
1993,Sep,9.1
1993,Oct,9.4
1993,Nov,9.2
1993,Dec,9.5
1994,Jan,9.9
1994,Feb,9.9
1994,Mar,9
1994,Apr,7.1
1994,May,7.2
1994,Jun,7.5
1994,Jul,8.2
1994,Aug,9.4
1994,Sep,10.1
1994,Oct,9.8
1994,Nov,9.9
1994,Dec,9.9
1995,Jan,9.6
1995,Feb,9.9
1995,Mar,10.2
1995,Apr,11
1995,May,10.8
1995,Jun,10
1995,Jul,9
1995,Aug,7.5
1995,Sep,6.4
1995,Oct,6.3
1995,Nov,6.4
1995,Dec,6.9
1996,Jan,6.9
1996,Feb,6.5
1996,Mar,6.3
1996,Apr,5.5
1996,May,5.9
1996,Jun,6.9
1996,Jul,7.1
1996,Aug,7.5
1996,Sep,8.4
1996,Oct,9.1
1996,Nov,9.2
1996,Dec,9.4
1997,Jan,9.4
1997,Feb,9.8
1997,Mar,9.6
1997,Apr,9.9
1997,May,9.5
1997,Jun,8.8
1997,Jul,9.1
1997,Aug,8.7
1997,Sep,8
1997,Oct,7.5
1997,Nov,6.8
1997,Dec,6.1
1998,Jan,5.6
1998,Feb,5.4
1998,Mar,5.4
1998,Apr,5
1998,May,5.1
1998,Jun,5.2
1998,Jul,6.6
1998,Aug,7.6
1998,Sep,9.1
1998,Oct,9
1998,Nov,9.4
1998,Dec,9
1999,Jan,8.9
1999,Feb,8.6
1999,Mar,7.9
1999,Apr,7.7
1999,May,7.1
1999,Jun,7.3
1999,Jul,4.9
1999,Aug,3.2
1999,Sep,1.9
1999,Oct,1.7
1999,Nov,1.9
1999,Dec,2.2
2000,Jan,2.6
2000,Feb,2.4
2000,Mar,3.4
2000,Apr,4.6
2000,May,5.1
2000,Jun,5.1
2000,Jul,5.9
2000,Aug,6.8
2000,Sep,6.8
2000,Oct,7.1
2000,Nov,7.1
2000,Dec,7
2001,Jan,7.1
2001,Feb,7.8
2001,Mar,7.4
2001,Apr,6.5
2001,May,6.4
2001,Jun,6.3
2001,Jul,5.3
2001,Aug,4.6
2001,Sep,4.4
2001,Oct,4
2001,Nov,4.3
2001,Dec,4.6
2002,Jan,5
2002,Feb,5.9
2002,Mar,6.2
2002,Apr,7.4
2002,May,7.8
2002,Jun,8
2002,Jul,9.6
2002,Aug,10.4
2002,Sep,11.2
2002,Oct,13
2002,Nov,12.9
2002,Dec,12.4
2003,Jan,11.6
2003,Feb,10.3
2003,Mar,10.2
2003,Apr,8.8
2003,May,7.8
2003,Jun,6.7
2003,Jul,5.2
2003,Aug,5.1
2003,Sep,3.7
2003,Oct,1.5
2003,Nov,0.4
2003,Dec,0.3
2004,Jan,0.2
2004,Feb,0.7
2004,Mar,0.4
2004,Apr,0.2
2004,May,0.6
2004,Jun,1.2
2004,Jul,1.6
2004,Aug,1
2004,Sep,1.3
2004,Oct,2.4
2004,Nov,3.7
2004,Dec,3.4
2005,Jan,3
2005,Feb,2.6
2005,Mar,3
2005,Apr,3.4
2005,May,3.3
2005,Jun,2.8
2005,Jul,3.4
2005,Aug,3.9
2005,Sep,4.4
2005,Oct,4
2005,Nov,3.4
2005,Dec,3.6
2006,Jan,4
2006,Feb,3.9
2006,Mar,3.4
2006,Apr,3.3
2006,May,3.9
2006,Jun,4.9
2006,Jul,5
2006,Aug,5.4
2006,Sep,5.3
2006,Oct,5.4
2006,Nov,5.4
2006,Dec,5.8
2007,Jan,6
2007,Feb,5.7
2007,Mar,6.1
2007,Apr,7
2007,May,6.9
2007,Jun,7
2007,Jul,7
2007,Aug,6.7
2007,Sep,7.2
2007,Oct,7.9
2007,Nov,8.4
2007,Dec,9
2008,Jan,9.3
2008,Feb,9.8
2008,Mar,10.6
2008,Apr,11.1
2008,May,11.7
2008,Jun,12.2
2008,Jul,13.4
2008,Aug,13.7
2008,Sep,13.1
2008,Oct,12.1
2008,Nov,11.8
2008,Dec,9.5
2009,Jan,8.1
2009,Feb,8.6
2009,Mar,8.5
2009,Apr,8.4
2009,May,8
2009,Jun,6.9
2009,Jul,6.7
2009,Aug,6.4
2009,Sep,6.1
2009,Oct,5.9
2009,Nov,5.8
2009,Dec,6.3
2010,Jan,6.2
2010,Feb,5.7
2010,Mar,5.1
2010,Apr,4.8
2010,May,4.6
2010,Jun,4.1
2010,Jul,3.7
2010,Aug,3.5
2010,Sep,3.2
2010,Oct,3.4
2010,Nov,3.6
2010,Dec,3.5
2011,Jan,3.7
2011,Feb,3.7
2011,Mar,4.1
2011,Apr,4.2
2011,May,4.6
2011,Jun,5
2011,Jul,5.3
2011,Aug,5.3
2011,Sep,5.7
2011,Oct,6
2011,Nov,6.1
2011,Dec,6.1
2012,Jan,6.3
2012,Feb,6.1
2012,Mar,6
2012,Apr,6.1
2012,May,5.7
2012,Jun,5.5
2012,Jul,4.9
2012,Aug,5
2012,Sep,5.5
2012,Oct,5.6
2012,Nov,5.6
2012,Dec,5.7
2013,Jan,5.4
2013,Feb,5.9
2013,Mar,5.9
2013,Apr,5.9
2013,May,5.6
2013,Jun,5.5
2013,Jul,6.3
2013,Aug,6.4
2013,Sep,6
2013,Oct,5.5
2013,Nov,5.3
2013,Dec,5.4
2014,Jan,5.8
2014,Feb,5.9
2014,Mar,6
2014,Apr,6.1
2014,May,6.6
2014,Jun,6.6
2014,Jul,6.3
2014,Aug,6.4
2014,Sep,5.9
2014,Oct,5.9
2014,Nov,5.8
2014,Dec,5.3
2015,Jan,4.4
2015,Feb,3.9
2015,Mar,4
2015,Apr,4.5
2015,May,4.6
2015,Jun,4.7
2015,Jul,5
2015,Aug,4.6
2015,Sep,4.6
2015,Oct,4.7
2015,Nov,4.8
2015,Dec,5.2
2016,Jan,6.2
2016,Feb,7
2016,Mar,6.3
2016,Apr,6.2
2016,May,6.1
2016,Jun,6.3
2016,Jul,6
2016,Aug,5.9
2016,Sep,6.1
2016,Oct,6.4
2016,Nov,6.6
2016,Dec,6.8
2017,Jan,6.6
2017,Feb,6.3
2017,Mar,6.1
2017,Apr,5.3
2017,May,5.4
2017,Jun,5.1
2017,Jul,4.6
2017,Aug,4.8

data-raw/consumer-price-index.csv (after)
# - http://www.statssa.gov.za/publications/P0141/P0141November2020.pdf
#
year,month,cpi
1922,Jan,-23.7
1922,Feb,-23
1922,Mar,-21.8
1922,Apr,-20.3
1922,May,-19.6
1922,Jun,-15.7
1922,Jul,-15.1
1922,Aug,-14.2
1922,Sep,-12.8
1922,Oct,-11.8
1922,Nov,-10.9
1922,Dec,-6
1923,Jan,-5.3
1923,Feb,-4.6
1923,Mar,-4
1923,Apr,-4.8
1923,May,-4.2
1923,Jun,-3.4
1923,Jul,-3.3
1923,Aug,-3.5
1923,Sep,-1.6
1923,Oct,-0.7
1923,Nov,-0.2
1923,Dec,0.7
1924,Jan,1.1
1924,Feb,1.9
1924,Mar,2.7
1924,Apr,2.7
1924,May,2.1
1924,Jun,1.5
1924,Jul,1.2
1924,Aug,1.5
1924,Sep,0.8
1924,Oct,0.3
1924,Nov,0.2
1924,Dec,0.5
1925,Jan,-0.1
1925,Feb,-0.7
1925,Mar,-0.9
1925,Apr,-0.1
1925,May,0
1925,Jun,0.6
1925,Jul,0.7
1925,Aug,0.4
1925,Sep,0
1925,Oct,-0.7
1925,Nov,-1.9
1925,Dec,-1.9
1926,Jan,-1.6
1926,Feb,-1.3
1926,Mar,-1.4
1926,Apr,-2
1926,May,-1.8
1926,Jun,-2.2
1926,Jul,-2.2
1926,Aug,-1.9
1926,Sep,-1.4
1926,Oct,-0.7
1926,Nov,-0.4
1926,Dec,-1
1927,Jan,-0.5
1927,Feb,-0.5
1927,Mar,-0.4
1927,Apr,-0.1
1927,May,0.2
1927,Jun,1.3
1927,Jul,1.5
1927,Aug,1.1
1927,Sep,0.6
1927,Oct,0.6
1927,Nov,0.7
1927,Dec,2
1928,Jan,1.4
1928,Feb,0.8
1928,Mar,1
1928,Apr,0.9
1928,May,0.7
1928,Jun,-0.5
1928,Jul,-0.7
1928,Aug,-0.5
1928,Sep,-0.1
1928,Oct,-0.7
1928,Nov,-0.2
1928,Dec,-0.7
1929,Jan,-0.8
1929,Feb,-0.4
1929,Mar,-0.4
1929,Apr,-0.1
1929,May,-0.2
1929,Jun,0.2
1929,Jul,0.3
1929,Aug,0
1929,Sep,0
1929,Oct,-0.3
1929,Nov,-1
1929,Dec,-1.2
1930,Jan,-1.2
1930,Feb,-1.5
1930,Mar,-2
1930,Apr,-2.2
1930,May,-2.2
1930,Jun,-2
1930,Jul,-2.3
1930,Aug,-2.4
1930,Sep,-3.5
1930,Oct,-3.1
1930,Nov,-2.7
1930,Dec,-2.8
1931,Jan,-2.7
1931,Feb,-2.8
1931,Mar,-3.7
1931,Apr,-4
1931,May,-3.7
1931,Jun,-4.7
1931,Jul,-4
1931,Aug,-4
1931,Sep,-3.4
1931,Oct,-3.4
1931,Nov,-3.7
1931,Dec,-4.2
1932,Jan,-4.6
1932,Feb,-4.1
1932,Mar,-3.9
1932,Apr,-4.3
1932,May,-4.7
1932,Jun,-4.4
1932,Jul,-4.7
1932,Aug,-4.7
1932,Sep,-4.5
1932,Oct,-4.7
1932,Nov,-4.5
1932,Dec,-5
1933,Jan,-6.4
1933,Feb,-6.2
1933,Mar,-5.1
1933,Apr,-4.3
1933,May,-3.9
1933,Jun,-2.6
1933,Jul,-2.3
1933,Aug,-2.2
1933,Sep,-1.4
1933,Oct,0.1
1933,Nov,1
1933,Dec,2.5
1934,Jan,3.3
1934,Feb,2.9
1934,Mar,2.6
1934,Apr,2.5
1934,May,2.4
1934,Jun,1.4
1934,Jul,1.4
1934,Aug,1.8
1934,Sep,1
1934,Oct,0
1934,Nov,-1.2
1934,Dec,-1.5
1935,Jan,-0.3
1935,Feb,-0.1
1935,Mar,-0.4
1935,Apr,-0.5
1935,May,-0.5
1935,Jun,0
1935,Jul,-0.4
1935,Aug,-0.8
1935,Sep,-0.7
1935,Oct,-1.5
1935,Nov,-0.8
1935,Dec,-0.4
1936,Jan,0
1936,Feb,-0.2
1936,Mar,0
1936,Apr,0.1
1936,May,0.1
1936,Jun,0
1936,Jul,0.1
1936,Aug,0.2
1936,Sep,0.4
1936,Oct,0.8
1936,Nov,1.2
1936,Dec,1
1937,Jan,0.5
1937,Feb,0.6
1937,Mar,1.5
1937,Apr,1.3
1937,May,1.4
1937,Jun,1.9
1937,Jul,2.3
1937,Aug,2.9
1937,Sep,3.3
1937,Oct,3.7
1937,Nov,3.7
1937,Dec,5.6
1938,Jan,6
1938,Feb,5.8
1938,Mar,5.1
1938,Apr,4.9
1938,May,4.9
1938,Jun,4
1938,Jul,3.5
1938,Aug,3.1
1938,Sep,2.7
1938,Oct,2.3
1938,Nov,1.5
1938,Dec,-0.3
1939,Jan,-0.8
1939,Feb,-0.6
1939,Mar,-0.1
1939,Apr,0.2
1939,May,-0.1
1939,Jun,-0.3
1939,Jul,-0.1
1939,Aug,-0.3
1939,Sep,-0.2
1939,Oct,-0.1
1939,Nov,0.5
1939,Dec,0.8
1940,Jan,1.7
1940,Feb,2.3
1940,Mar,2.1
1940,Apr,2.3
1940,May,3
1940,Jun,3.6
1940,Jul,4
1940,Aug,4.2
1940,Sep,4.8
1940,Oct,5.5
1940,Nov,4.4
1940,Dec,4
1941,Jan,3.8
1941,Feb,3.3
1941,Mar,3.8
1941,Apr,4.2
1941,May,4.2
1941,Jun,4.4
1941,Jul,5.7
1941,Aug,5.2
1941,Sep,4.8
1941,Oct,4.4
1941,Nov,5.7
1941,Dec,5.9
1942,Jan,8.1
1942,Feb,8.5
1942,Mar,8.2
1942,Apr,7.8
1942,May,8.3
1942,Jun,9
1942,Jul,7.9
1942,Aug,8.1
1942,Sep,8.5
1942,Oct,8.9
1942,Nov,8.8
1942,Dec,8.7
1943,Jan,6.7
1943,Feb,6.7
1943,Mar,6.6
1943,Apr,6.6
1943,May,6.9
1943,Jun,5.9
1943,Jul,5.6
1943,Aug,6.5
1943,Sep,6.3
1943,Oct,5.4
1943,Nov,4.5
1943,Dec,5
1944,Jan,4.4
1944,Feb,4.3
1944,Mar,4.6
1944,Apr,4.8
1944,May,3.5
1944,Jun,3.7
1944,Jul,3
1944,Aug,1.7
1944,Sep,1.7
1944,Oct,3.4
1944,Nov,4.1
1944,Dec,3.9
1945,Jan,4
1945,Feb,3.3
1945,Mar,2.8
1945,Apr,2.4
1945,May,2.7
1945,Jun,2.5
1945,Jul,3.5
1945,Aug,3.5
1945,Sep,3
1945,Oct,1.8
1945,Nov,1.1
1945,Dec,0.9
1946,Jan,1
1946,Feb,1.7
1946,Mar,2
1946,Apr,2
1946,May,1.5
1946,Jun,1.7
1946,Jul,0.4
1946,Aug,0.9
1946,Sep,1.1
1946,Oct,1.4
1946,Nov,1.9
1946,Dec,2
1947,Jan,1.9
1947,Feb,2.7
1947,Mar,3
1947,Apr,3.3
1947,May,3.9
1947,Jun,4.4
1947,Jul,5.5
1947,Aug,5.6
1947,Sep,5.6
1947,Oct,4.9
1947,Nov,4.3
1947,Dec,4.7
1948,Jan,4.8
1948,Feb,3.8
1948,Mar,4.3
1948,Apr,4.2
1948,May,4.9
1948,Jun,5.2
1948,Jul,6.6
1948,Aug,6.3
1948,Sep,7.3
1948,Oct,7.8
1948,Nov,7.6
1948,Dec,6.3
1949,Jan,6.6
1949,Feb,6.5
1949,Mar,5.2
1949,Apr,5.4
1949,May,5.1
1949,Jun,4.2
1949,Jul,2.1
1949,Aug,2.6
1949,Sep,1.6
1949,Oct,1
1949,Nov,1.5
1949,Dec,2.7
1950,Jan,2.4
1950,Feb,2.5
1950,Mar,2.9
1950,Apr,2.8
1950,May,3.2
1950,Jun,4.1
1950,Jul,4.3
1950,Aug,3.5
1950,Sep,3.5
1950,Oct,5.7
1950,Nov,5.8
1950,Dec,7.1
1951,Jan,7
1951,Feb,7
1951,Mar,7.1
1951,Apr,7.4
1951,May,7
1951,Jun,6.6
1951,Jul,7.8
1951,Aug,8.4
1951,Sep,8.4
1951,Oct,6.3
1951,Nov,6.7
1951,Dec,8.7
1952,Jan,9.7
1952,Feb,9.3
1952,Mar,8.7
1952,Apr,8.4
1952,May,7.7
1952,Jun,7.9
1952,Jul,7.1
1952,Aug,7.7
1952,Sep,10.4
1952,Oct,11
1952,Nov,10.4
1952,Dec,6.2
1953,Jan,4.4
1953,Feb,3.8
1953,Mar,4
1953,Apr,3.8
1953,May,3.9
1953,Jun,4.6
1953,Jul,4.5
1953,Aug,5.7
1953,Sep,3.3
1953,Oct,2.6
1953,Nov,1.1
1953,Dec,0.7
1954,Jan,1.8
1954,Feb,2.2
1954,Mar,2.4
1954,Apr,2.6
1954,May,2.1
1954,Jun,1
1954,Jul,1.2
1954,Aug,-0.3
1954,Sep,1
1954,Oct,1.3
1954,Nov,3
1954,Dec,4
1955,Jan,3.6
1955,Feb,3.8
1955,Mar,4
1955,Apr,3.5
1955,May,3.1
1955,Jun,3.1
1955,Jul,3.9
1955,Aug,3.2
1955,Sep,2.5
1955,Oct,3
1955,Nov,2.1
1955,Dec,1.9
1956,Jan,1.7
1956,Feb,2
1956,Mar,1.6
1956,Apr,2
1956,May,2.5
1956,Jun,2.4
1956,Jul,2.2
1956,Aug,1.9
1956,Sep,1.5
1956,Oct,1.2
1956,Nov,1.8
1956,Dec,1.9
1957,Jan,2.5
1957,Feb,2
1957,Mar,1.9
1957,Apr,1.5
1957,May,1.8
1957,Jun,1.8
1957,Jul,2
1957,Aug,4.8
1957,Sep,4.9
1957,Oct,4.7
1957,Nov,3.9
1957,Dec,3.8
1958,Jan,4
1958,Feb,3.9
1958,Mar,4.2
1958,Apr,4.6
1958,May,4.3
1958,Jun,4.2
1958,Jul,4.4
1958,Aug,2.7
1958,Sep,2
1958,Oct,2
1958,Nov,2.7
1958,Dec,3.1
1959,Jan,2.3
1959,Feb,1.9
1959,Mar,1.8
1959,Apr,1.4
1959,May,1.5
1959,Jun,1.6
1959,Jul,0.6
1959,Aug,0.3
1959,Sep,0.5
1959,Oct,0.6
1959,Nov,0.8
1959,Dec,0.7
1960,Jan,0.8
1960,Feb,1.1
1960,Mar,1
1960,Apr,1.4
1960,May,1.4
1960,Jun,1.3
1960,Jul,1.6
1960,Aug,1.8
1960,Sep,1.5
1960,Oct,1.4
1960,Nov,1.3
1960,Dec,1.6
1961,Jan,1.6
1961,Feb,1.6
1961,Mar,1.7
1961,Apr,1.7
1961,May,2
1961,Jun,1.8
1961,Jul,1.9
1961,Aug,2
1961,Sep,2.2
1961,Oct,2.2
1961,Nov,2.4
1961,Dec,2
1962,Jan,1.6
1962,Feb,1.4
1962,Mar,1.5
1962,Apr,1.6
1962,May,1.8
1962,Jun,1.6
1962,Jul,1.8
1962,Aug,1.3
1962,Sep,1.4
1962,Oct,1.3
1962,Nov,1.2
1962,Dec,1
1963,Jan,1.9
1963,Feb,1.8
1963,Mar,1.6
1963,Apr,1.1
1963,May,0.4
1963,Jun,0.7
1963,Jul,0.7
1963,Aug,1.6
1963,Sep,1.5
1963,Oct,1.5
1963,Nov,1.1
1963,Dec,1.5
1964,Jan,0.9
1964,Feb,1.2
1964,Mar,1.6
1964,Apr,2.1
1964,May,2.1
1964,Jun,2.3
1964,Jul,2.8
1964,Aug,2.5
1964,Sep,3.1
1964,Oct,3.2
1964,Nov,4
1964,Dec,4.1
1965,Jan,4
1965,Feb,4
1965,Mar,3.9
1965,Apr,3.9
1965,May,4.1
1965,Jun,4
1965,Jul,4.2
1965,Aug,3.8
1965,Sep,2.8
1965,Oct,3.2
1965,Nov,2.9
1965,Dec,2.9
1966,Jan,3.3
1966,Feb,3.6
1966,Mar,3.2
1966,Apr,3.4
1966,May,3
1966,Jun,3.3
1966,Jul,2.7
1966,Aug,3
1966,Sep,4.5
1966,Oct,4.3
1966,Nov,4.6
1966,Dec,4.3
1967,Jan,4
1967,Feb,3.9
1967,Mar,3.9
1967,Apr,3.8
1967,May,4.2
1967,Jun,4
1967,Jul,3.9
1967,Aug,4.3
1967,Sep,2.9
1967,Oct,2.3
1967,Nov,1.7
1967,Dec,1.8
1968,Jan,1.7
1968,Feb,1.8
1968,Mar,1.7
1968,Apr,1.5
1968,May,1.3
1968,Jun,1.1
1968,Jul,1.5
1968,Aug,1.2
1968,Sep,1.7
1968,Oct,2
1968,Nov,2.7
1968,Dec,2.7
1969,Jan,2.8
1969,Feb,2.5
1969,Mar,2.8
1969,Apr,2.9
1969,May,3.4
1969,Jun,3.2
1969,Jul,2.6
1969,Aug,2
1969,Sep,2
1969,Oct,3.9
1969,Nov,3.5
1969,Dec,3.7
1970,Jan,3.6
1970,Feb,3.9
1970,Mar,4.1
1970,Apr,5.6
1970,May,5.4
1970,Jun,5.8
1970,Jul,6.1
1970,Aug,6.4
1970,Sep,6.6
1970,Oct,5.3
1970,Nov,5.1
1970,Dec,5
1971,Jan,5.4
1971,Feb,5.2
1971,Mar,5.4
1971,Apr,5.2
1971,May,5.7
1971,Jun,6.1
1971,Jul,6.3
1971,Aug,6.3
1971,Sep,6.3
1971,Oct,6.5
1971,Nov,6.8
1971,Dec,6.9
1972,Jan,6.7
1972,Feb,7
1972,Mar,6.7
1972,Apr,5.5
1972,May,5.7
1972,Jun,5.4
1972,Jul,5.7
1972,Aug,6.4
1972,Sep,7.2
1972,Oct,7.3
1972,Nov,7
1972,Dec,7.3
1973,Jan,8.3
1973,Feb,8.9
1973,Mar,9.9
1973,Apr,10.2
1973,May,9.9
1973,Jun,10
1973,Jul,9.8
1973,Aug,9.3
1973,Sep,8.9
1973,Oct,9.3
1973,Nov,10.2
1973,Dec,10
1974,Jan,8.9
1974,Feb,9.4
1974,Mar,9.7
1974,Apr,9.6
1974,May,9.7
1974,Jun,11.2
1974,Jul,12
1974,Aug,13.2
1974,Sep,13.8
1974,Oct,13.6
1974,Nov,13.6
1974,Dec,14.1
1975,Jan,15.2
1975,Feb,14.7
1975,Mar,13.7
1975,Apr,14.6
1975,May,14.8
1975,Jun,14.2
1975,Jul,13.7
1975,Aug,13
1975,Sep,12.2
1975,Oct,12.2
1975,Nov,12.3
1975,Dec,11.7
1976,Jan,11.4
1976,Feb,10.9
1976,Mar,11.5
1976,Apr,11.3
1976,May,11.6
1976,Jun,11.1
1976,Jul,10.9
1976,Aug,11.2
1976,Sep,11.4
1976,Oct,11.1
1976,Nov,10.4
1976,Dec,10.8
1977,Jan,10.7
1977,Feb,11.9
1977,Mar,11.8
1977,Apr,11.5
1977,May,11.1
1977,Jun,11
1977,Jul,11.3
1977,Aug,11.3
1977,Sep,11.3
1977,Oct,11.2
1977,Nov,11.4
1977,Dec,11.1
1978,Jan,11.3
1978,Feb,10.6
1978,Mar,9.9
1978,Apr,9.7
1978,May,9.5
1978,Jun,9.2
1978,Jul,12.5
1978,Aug,11.7
1978,Sep,11.7
1978,Oct,11.7
1978,Nov,11.5
1978,Dec,11.6
1979,Jan,11.6
1979,Feb,11.3
1979,Mar,12.6
1979,Apr,12.8
1979,May,12.8
1979,Jun,13.5
1979,Jul,12.9
1979,Aug,13.9
1979,Sep,14.3
1979,Oct,14.2
1979,Nov,14.2
1979,Dec,14
1980,Jan,13.8
1980,Feb,14.3
1980,Mar,13.1
1980,Apr,13.4
1980,May,14.1
1980,Jun,14.6
1980,Jul,12.2
1980,Aug,11.9
1980,Sep,12.8
1980,Oct,14.4
1980,Nov,14.9
1980,Dec,15.8
1981,Jan,15.5
1981,Feb,16
1981,Mar,16.2
1981,Apr,15.5
1981,May,15
1981,Jun,14.5
1981,Jul,15.5
1981,Aug,16.1
1981,Sep,15.6
1981,Oct,14.5
1981,Nov,14.4
1981,Dec,13.9
1982,Jan,13.9
1982,Feb,13.6
1982,Mar,15.4
1982,Apr,16.5
1982,May,16.5
1982,Jun,16.1
1982,Jul,14.4
1982,Aug,13.8
1982,Sep,14.1
1982,Oct,14.3
1982,Nov,14.2
1982,Dec,13.8
1983,Jan,14.4
1983,Feb,14.9
1983,Mar,13.6
1983,Apr,12.6
1983,May,12.8
1983,Jun,12.4
1983,Jul,12.1
1983,Aug,12.2
1983,Sep,10.9
1983,Oct,10.7
1983,Nov,10.6
1983,Dec,11
1984,Jan,10.3
1984,Feb,10
1984,Mar,10.2
1984,Apr,11
1984,May,11
1984,Jun,11.7
1984,Jul,12.4
1984,Aug,11.8
1984,Sep,12.2
1984,Oct,12.5
1984,Nov,13.3
1984,Dec,13.3
1985,Jan,13.3
1985,Feb,16
1985,Mar,15.1
1985,Apr,15.8
1985,May,16.1
1985,Jun,16.4
1985,Jul,15.9
1985,Aug,16.4
1985,Sep,16.6
1985,Oct,16.8
1985,Nov,16.9
1985,Dec,18.4
1986,Jan,20.7
1986,Feb,18.1
1986,Mar,18.9
1986,Apr,18.6
1986,May,17.5
1986,Jun,16.9
1986,Jul,18.2
1986,Aug,18.7
1986,Sep,19.7
1986,Oct,19.2
1986,Nov,19.2
1986,Dec,18.1
1987,Jan,16.1
1987,Feb,16.3
1987,Mar,16.8
1987,Apr,16.2
1987,May,17.3
1987,Jun,17.2
1987,Jul,16.3
1987,Aug,16.3
1987,Sep,15.8
1987,Oct,15.8
1987,Nov,15
1987,Dec,14.7
1988,Jan,14.2
1988,Feb,13.7
1988,Mar,13.4
1988,Apr,13.3
1988,May,12.9
1988,Jun,12.4
1988,Jul,12.4
1988,Aug,12.3
1988,Sep,12.4
1988,Oct,12.3
1988,Nov,12.4
1988,Dec,12.5
1989,Jan,13.3
1989,Feb,13.5
1989,Mar,13.8
1989,Apr,14
1989,May,14.9
1989,Jun,15.7
1989,Jul,13.5
1989,Aug,15.5
1989,Sep,14.9
1989,Oct,14.8
1989,Nov,14.9
1989,Dec,15.3
1990,Jan,15.1
1990,Feb,14.9
1990,Mar,14.9
1990,Apr,14.6
1990,May,13.9
1990,Jun,13.6
1990,Jul,13.3
1990,Aug,13.6
1990,Sep,14.3
1990,Oct,14
1990,Nov,15.3
1990,Dec,14.6
1991,Jan,14.3
1991,Feb,15
1991,Mar,15.7
1991,Apr,15.6
1991,May,15.2
1991,Jun,15.2
1991,Jul,15.8
1991,Aug,15.6
1991,Sep,15.4
1991,Oct,16.8
1991,Nov,15.5
1991,Dec,16.2
1992,Jan,15.8
1992,Feb,15.8
1992,Mar,15.7
1992,Apr,15.6
1992,May,14.8
1992,Jun,15.1
1992,Jul,14.6
1992,Aug,14.3
1992,Sep,13.5
1992,Oct,11.7
1992,Nov,11
1992,Dec,9.6
1993,Jan,9.7
1993,Feb,9
1993,Mar,9.7
1993,Apr,11
1993,May,10.6
1993,Jun,10
1993,Jul,9.9
1993,Aug,9.3
1993,Sep,9.1
1993,Oct,9.4
1993,Nov,9.2
1993,Dec,9.5
1994,Jan,9.9
1994,Feb,9.9
1994,Mar,9
1994,Apr,7.1
1994,May,7.2
1994,Jun,7.5
1994,Jul,8.2
1994,Aug,9.4
1994,Sep,10.1
1994,Oct,9.8
1994,Nov,9.9
1994,Dec,9.9
1995,Jan,9.6
1995,Feb,9.9
1995,Mar,10.2
1995,Apr,11
1995,May,10.8
1995,Jun,10
1995,Jul,9
1995,Aug,7.5
1995,Sep,6.4
1995,Oct,6.3
1995,Nov,6.4
1995,Dec,6.9
1996,Jan,6.9
1996,Feb,6.5
1996,Mar,6.3
1996,Apr,5.5
1996,May,5.9
1996,Jun,6.9
1996,Jul,7.1
1996,Aug,7.5
1996,Sep,8.4
1996,Oct,9.1
1996,Nov,9.2
1996,Dec,9.4
1997,Jan,9.4
1997,Feb,9.8
1997,Mar,9.6
1997,Apr,9.9
1997,May,9.5
1997,Jun,8.8
1997,Jul,9.1
1997,Aug,8.7
1997,Sep,8
1997,Oct,7.5
1997,Nov,6.8
1997,Dec,6.1
1998,Jan,5.6
1998,Feb,5.4
1998,Mar,5.4
1998,Apr,5
1998,May,5.1
1998,Jun,5.2
1998,Jul,6.6
1998,Aug,7.6
1998,Sep,9.1
1998,Oct,9
1998,Nov,9.4
1998,Dec,9
1999,Jan,8.9
1999,Feb,8.6
1999,Mar,7.9
1999,Apr,7.7
1999,May,7.1
1999,Jun,7.3
1999,Jul,4.9
1999,Aug,3.2
1999,Sep,1.9
1999,Oct,1.7
1999,Nov,1.9
1999,Dec,2.2
2000,Jan,2.6
2000,Feb,2.4
2000,Mar,3.4
2000,Apr,4.6
2000,May,5.1
2000,Jun,5.1
2000,Jul,5.9
2000,Aug,6.8
2000,Sep,6.8
2000,Oct,7.1
2000,Nov,7.1
2000,Dec,7
2001,Jan,7.1
2001,Feb,7.8
2001,Mar,7.4
2001,Apr,6.5
2001,May,6.4
2001,Jun,6.3
2001,Jul,5.3
2001,Aug,4.6
2001,Sep,4.4
2001,Oct,4
2001,Nov,4.3
2001,Dec,4.6
2002,Jan,5
2002,Feb,5.9
2002,Mar,6.2
2002,Apr,7.4
2002,May,7.8
2002,Jun,8
2002,Jul,9.6
2002,Aug,10.4
2002,Sep,11.2
2002,Oct,13
2002,Nov,12.9
2002,Dec,12.4
2003,Jan,11.6
2003,Feb,10.3
2003,Mar,10.2
2003,Apr,8.8
2003,May,7.8
2003,Jun,6.7
2003,Jul,5.2
2003,Aug,5.1
2003,Sep,3.7
2003,Oct,1.5
2003,Nov,0.4
2003,Dec,0.3
2004,Jan,0.2
2004,Feb,0.7
2004,Mar,0.4
2004,Apr,0.2
2004,May,0.6
2004,Jun,1.2
2004,Jul,1.6
2004,Aug,1
2004,Sep,1.3
2004,Oct,2.4
2004,Nov,3.7
2004,Dec,3.4
2005,Jan,3
2005,Feb,2.6
2005,Mar,3
2005,Apr,3.4
2005,May,3.3
2005,Jun,2.8
2005,Jul,3.4
2005,Aug,3.9
2005,Sep,4.4
2005,Oct,4
2005,Nov,3.4
2005,Dec,3.6
2006,Jan,4
2006,Feb,3.9
2006,Mar,3.4
2006,Apr,3.3
2006,May,3.9
2006,Jun,4.9
2006,Jul,5
2006,Aug,5.4
2006,Sep,5.3
2006,Oct,5.4
2006,Nov,5.4
2006,Dec,5.8
2007,Jan,6
2007,Feb,5.7
2007,Mar,6.1
2007,Apr,7
2007,May,6.9
2007,Jun,7
2007,Jul,7
2007,Aug,6.7
2007,Sep,7.2
2007,Oct,7.9
2007,Nov,8.4
2007,Dec,9
2008,Jan,9.3
2008,Feb,9.8
2008,Mar,10.6
2008,Apr,11.1
2008,May,11.7
2008,Jun,12.2
2008,Jul,13.4
2008,Aug,13.7
2008,Sep,13.1
2008,Oct,12.1
2008,Nov,11.8
2008,Dec,9.5
2009,Jan,8.1
2009,Feb,8.6
2009,Mar,8.5
2009,Apr,8.4
2009,May,8
2009,Jun,6.9
2009,Jul,6.7
2009,Aug,6.4
2009,Sep,6.1
2009,Oct,5.9
2009,Nov,5.8
2009,Dec,6.3
2010,Jan,6.2
2010,Feb,5.7
2010,Mar,5.1
2010,Apr,4.8
2010,May,4.6
2010,Jun,4.1
2010,Jul,3.7
2010,Aug,3.5
2010,Sep,3.2
2010,Oct,3.4
2010,Nov,3.6
2010,Dec,3.5
2011,Jan,3.7
2011,Feb,3.7
2011,Mar,4.1
2011,Apr,4.2
2011,May,4.6
2011,Jun,5
2011,Jul,5.3
2011,Aug,5.3
2011,Sep,5.7
2011,Oct,6
2011,Nov,6.1
2011,Dec,6.1
2012,Jan,6.3
2012,Feb,6.1
2012,Mar,6
2012,Apr,6.1
2012,May,5.7
2012,Jun,5.5
2012,Jul,4.9
2012,Aug,5
2012,Sep,5.5
2012,Oct,5.6
2012,Nov,5.6
2012,Dec,5.7
2013,Jan,5.4
2013,Feb,5.9
2013,Mar,5.9
2013,Apr,5.9
2013,May,5.6
2013,Jun,5.5
2013,Jul,6.3
2013,Aug,6.4
2013,Sep,6
2013,Oct,5.5
2013,Nov,5.3
2013,Dec,5.4
2014,Jan,5.8
2014,Feb,5.9
2014,Mar,6
2014,Apr,6.1
2014,May,6.6
2014,Jun,6.6
2014,Jul,6.3
2014,Aug,6.4
2014,Sep,5.9
2014,Oct,5.9
2014,Nov,5.8
2014,Dec,5.3
2015,Jan,4.4
2015,Feb,3.9
2015,Mar,4
2015,Apr,4.5
2015,May,4.6
2015,Jun,4.7
2015,Jul,5
2015,Aug,4.6
2015,Sep,4.6
2015,Oct,4.7
2015,Nov,4.8
2015,Dec,5.2
2016,Jan,6.2
2016,Feb,7
2016,Mar,6.3
2016,Apr,6.2
2016,May,6.1
2016,Jun,6.3
2016,Jul,6
2016,Aug,5.9
2016,Sep,6.1
2016,Oct,6.4
2016,Nov,6.6
2016,Dec,6.8
2017,Jan,6.6
2017,Feb,6.3
2017,Mar,6.1
2017,Apr,5.3
2017,May,5.4
2017,Jun,5.1
2017,Jul,4.6
2017,Aug,4.8
2017,Sep,5.1
2017,Oct,4.8
2017,Nov,4.6
2017,Dec,4.7
2018,Jan,4.4
2018,Feb,4
2018,Mar,3.8
2018,Apr,4.5
2018,May,4.4
2018,Jun,4.6
2018,Jul,5.1
2018,Aug,4.9
2018,Sep,4.9
2018,Oct,5.1
2018,Nov,5.2
2018,Dec,4.5
2019,Jan,4.0
2019,Feb,4.1
2019,Mar,4.5
2019,Apr,4.4
2019,May,4.5
2019,Jun,4.5
2019,Jul,4
2019,Aug,4.3
2019,Sep,4.1
2019,Oct,3.7
2019,Nov,3.6
2019,Dec,4
2020,Jan,4.5
2020,Feb,4.6
2020,Mar,4.1
2020,Apr,3
2020,May,2.1
2020,Jun,2.2
2020,Jul,3.2
2020,Aug,3.1
2020,Sep,3
2020,Oct,3.3
2020,Nov,3.2

data-raw/consumer-price-index.csv (diff)
@@ -1,3 +1,5 @@
+# - http://www.statssa.gov.za/publications/P0141/P0141November2020.pdf
+#
 year,month,cpi
 1922,Jan,-23.7
 1922,Feb,-23
@@ -1147,3 +1149,43 @@ year,month,cpi
 2017,Jun,5.1
 2017,Jul,4.6
 2017,Aug,4.8
+2017,Sep,5.1
+2017,Oct,4.8
+2017,Nov,4.6
+2017,Dec,4.7
+2018,Jan,4.4
+2018,Feb,4
+2018,Mar,3.8
+2018,Apr,4.5
+2018,May,4.4
+2018,Jun,4.6
+2018,Jul,5.1
+2018,Aug,4.9
+2018,Sep,4.9
+2018,Oct,5.1
+2018,Nov,5.2
+2018,Dec,4.5
+2019,Jan,4.0
+2019,Feb,4.1
+2019,Mar,4.5
+2019,Apr,4.4
+2019,May,4.5
+2019,Jun,4.5
+2019,Jul,4
+2019,Aug,4.3
+2019,Sep,4.1
+2019,Oct,3.7
+2019,Nov,3.6
+2019,Dec,4
+2020,Jan,4.5
+2020,Feb,4.6
+2020,Mar,4.1
+2020,Apr,3
+2020,May,2.1
+2020,Jun,2.2
+2020,Jul,3.2
+2020,Aug,3.1
+2020,Sep,3
+2020,Oct,3.3
+2020,Nov,3.2
+
